<?xml version="1.0" encoding="utf-8"?>
<!-- Authored for device/cubot/marlon. -->
<!-- Author: kelexine (https://github.com/kelexine) -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/gestures_category_title">

        <SwitchPreferenceCompat
            android:key="double_tap_to_wake"
            android:title="@string/double_tap_to_wake_title"
            android:summary="@string/double_tap_to_wake_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
